<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">

    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>

    <!-- my styles -->
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>

    <title>ministudio 3: library liberty</title>
</head>
<body>
    <div id="canvasContainer"></div>
    <button id="open">how to play</button>

    <!-- pop-up instructions -->
    <section id="popup" class="showing">
        <h1>let's play tag</h1>
        <p>player 1 controls: arrow keys, player 2 controls: WASD</p>
        <button id="close">play</button>
    </section>

</body>
</html>